set -g update-environment -r
set -g default-terminal "screen-256color"

set -g base-index 1

# set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-left-length 40

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

unbind l
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

bind Tab next-window

